#ASCII ART
- this is what will appear when the keyword 'examine' is used
- a description of the item will be printed under the image

# Sword

print(                    ) 
print(                    )
print(                    )
print(  "      /  \  "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "      |    | "    )
print( "  ____|____|____ "    )
print( "  \ ___ OOF___ / "   )
print( "        ()    "         )
print( "        ()    "         )
print( "        ()    "         )
print( "        ()    "         )
print( "       (  ) "       )

print( "sword called "oof"")
print("")

#Sign Post

print(                                     )
print(                                     )
print(     " ____________________________ " )
print(     "|       ~~~~~~~~~~~~~        |")
print(     "|         SIGN POST          |")
print(     "|       ~~~~~~~~~~~~~        |")
print(     "|    XXX XXXXXXXXXXX XX      |")
print(     "|     XXXXXXX XXX XXX XX     |")
print(     "|     XX XXXX XXXXX XXX      |")
print(     "|____________________________|")
print(     "             | |              ")
print(     "             | |              ")
print(     "             | |              ")
print(     "             | |              ")
print(     "             | |              ")

print( "you read the sign post")
print( "")
-super versatile cuz you can put whatever you want 
- interact with 'read' keyword or examine keyword
